\PassOptionsToPackage{usesnames,dvipsnames}{xcolor}
\documentclass[t,compress]{beamer}

%\usepackage{concrete}
%\usepackage[charter]{mathdesign} %marche pas
%\usepackage{pxfonts} %marche mais moche
\usepackage{mathpazo}
\usepackage{asymptote}
\usepackage{numprint}
\usepackage{multido}
\usefonttheme[onlymath]{serif}
\useoutertheme[subsection=true]{miniframes}

\usepackage{tagtex2}


\setbeamersize{text margin left=1mm}
\setbeamersize{text margin right=4mm}

\renewcommand{\columnseprule}{.5pt}

\begin{document}

%\everymath{\displaystyle}
\everymath{\textstyle}

\title{Langages et programmation}
\subtitle{différences entre langages, importance du typage}
%\date{\textsc{Ann\'ee 2019 2020}}

\frame{\titlepage}

\everymath{\displaystyle}





\begin{frame}
\onslide<+->
\vspace*{-1cm}

Asymptote est un langage qui a pour but de produire des dessins. 
Voici différents scripts suivis par leur sortie.
Mais les dessins n'ont pas été finis, car certaines lignes sont commentée par les caractères //. \'Evaluer ce code pour terminer les dessins.\\


\end{frame}

\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}

\begin{minipage}[t][][t]{6cm}
\begin{verbatim}
unitsize(5mm,5mm);
draw((10,0)--(0,0)--(0,10)--(10,10)--cycle);
for(int i=1;i<10;i=i+1){
  //draw((i,0)--(0,10-i),red);
  //draw((i,10)--(10,10-i),green);
}
\end{verbatim}
\end{minipage}
\begin{center}
\includegraphics[page=1,width=6cm]{exo1-anim.pdf}
\end{center}
\end{frame}


\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][8cm][t]{6cm}
\begin{verbatim}
unitsize(10mm,10mm);
int[] ab={2,2,0,4,1,4,5,3,5,3};
int[] or={3,5,5,1,4,3,0,2,2,4};
string[] l={"R","A","T","N","U","A","G","I","N","L"};
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dotted);
  draw((i,0)--(i,5),dotted);
  }
for(int i=0;i<ab.length;i=i+1){
  //label(l[i],(ab[i],or[i]));
  //label(rotate(180)*l[i],(ab[i],5-or[i]));
  }
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][6cm][t]{5.8cm}
\includegraphics[page=1,width=6.3cm]{exo2-anim.pdf}
\end{minipage}
\end{frame}

\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][5cm][t]{6cm}
\begin{verbatim}
unitsize(10mm,10mm);
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dashed+grey);
  draw((i,0)--(i,5),dashed+grey);
  }
pen f(int n){
  if(n % 6 == 0){return blue;}else{return yellow;}
}
for(int i=0;i<5;i=i+1){
  for(int j=0;j<5;j=j+1){
    path c=(i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--cycle;
    //fill(c,f(i*j));
  }
}
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][8cm][t]{5.8cm}
\includegraphics[page=1,width=6cm]{exo3-anim.pdf}
\end{minipage}
\end{frame}


\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][8cm][t]{6cm}
\begin{verbatim}
unitsize(6mm,6mm);
for(int i=0;i<7;i=i+1){
  for(int j=0;j<11;j=j+1){
    dot((i,j),grey);
  }
}
int i=0,j=0;
while(i+j<16){
  //dot((i,j),red);
  j=j+1;
  if(j>i+5){
    i=i+1;
    j=i;
  }
}
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][8cm][t]{5.8cm}
\includegraphics[page=1,width=5.5cm]{exo4-anim.pdf}
\end{minipage}
\end{frame}



\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}

Compléter le tableau suivant:\\ \vspace*{-3mm}
\begin{tabular}[t]{|c|c|} \hline
instructions en python & \begin{minipage}[t][][t]{6cm} et l'équivalent en asymptote\end{minipage}\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
x=1.6
y=4
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\end{minipage}
\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
t=[5,2,8,7.5,3]
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{5cm}
\end{minipage}
\\ \hline
\begin{minipage}[t][11mm][t]{4cm}
\begin{verbatim}
for i in range(7):
    ...........
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\end{minipage}
\\ \hline
\begin{minipage}[t][11mm][t]{4cm}
\begin{verbatim}
while x > 10:
    ...........
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\end{minipage}
\\ \hline
\begin{minipage}[t][20mm][t]{4cm}
\begin{verbatim}
if x > 0:
    .....
else:
    ..... 
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\end{minipage}
\\ \hline
\begin{minipage}[t][15mm][t]{4cm}
\begin{verbatim}
def f(x):
    return([2*x,3*x])
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\end{minipage}
\\ \hline
\end{tabular}

Quelles autres différences peut-on remarquer?


\end{frame}


\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}

\begin{minipage}[t][][t]{6cm}
\begin{verbatim}
unitsize(5mm,5mm);
draw((10,0)--(0,0)--(0,10)--(10,10)--cycle);
for(int i=1;i<10;i=i+1){
  //draw((i,0)--(0,10-i),red);
  //draw((i,10)--(10,10-i),green);
}
\end{verbatim}
\end{minipage}
\multido{\i=1+1}{19}{
\only<\i>{
\begin{center}
\includegraphics[page=\i,width=6cm]{exo1-anim.pdf}
\end{center}
}}
\end{frame}


\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][8cm][t]{6cm}
\begin{verbatim}
unitsize(10mm,10mm);
int[] ab={2,2,0,4,1,4,5,3,5,3};
int[] or={3,5,5,1,4,3,0,2,2,4};
string[] l={"R","A","T","N","U","A","G","I","N","L"};
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dotted);
  draw((i,0)--(i,5),dotted);
  }
for(int i=0;i<ab.length;i=i+1){
  //label(l[i],(ab[i],or[i]));
  //label(rotate(180)*l[i],(ab[i],5-or[i]));
  }
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][6cm][t]{5.8cm}
\multido{\i=1+1}{21}{\only<\i>{\includegraphics[page=\i,width=6.3cm]{exo2-anim.pdf}}}
\end{minipage}
\end{frame}

\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][5cm][t]{6cm}
\begin{verbatim}
unitsize(10mm,10mm);
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dashed+grey);
  draw((i,0)--(i,5),dashed+grey);
  }
pen f(int n){
  if(n % 6 == 0){return blue;}else{return yellow;}
}
for(int i=0;i<5;i=i+1){
  for(int j=0;j<5;j=j+1){
    path c=(i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--cycle;
    //fill(c,f(i*j));
  }
}
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][8cm][t]{5.8cm}
\multido{\i=1+1}{26}{\only<\i>{\includegraphics[page=\i,width=6cm]{exo3-anim.pdf}}}
\end{minipage}
\end{frame}


\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}
\begin{minipage}[b][8cm][t]{6cm}
\begin{verbatim}
unitsize(6mm,6mm);
for(int i=0;i<7;i=i+1){
  for(int j=0;j<11;j=j+1){
    dot((i,j),grey);
  }
}
int i=0,j=0;
while(i+j<16){
  //dot((i,j),red);
  j=j+1;
  if(j>i+5){
    i=i+1;
    j=i;
  }
}
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][8cm][t]{5.8cm}
\multido{\i=1+1}{41}{\only<\i>{\includegraphics[page=\i,width=5.5cm]{exo4-anim.pdf}}}
\end{minipage}
\end{frame}

\begin{frame}[fragile]
\onslide<+->
\vspace*{-1cm}

Compléter le tableau suivant:\\ \vspace*{-3mm}
\begin{tabular}[t]{|c|c|} \hline
instructions en python & \begin{minipage}[t][][t]{6cm} et l'équivalent en asymptote\end{minipage}\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
x=1.6
y=4
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\begin{onlyenv}<2->
\begin{verbatim}
real x=1.6;
int y=4;
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
t=[5,2,8,7.5,3]
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{5cm}
\begin{onlyenv}<3->
\begin{verbatim}
real[] t={5,2,8,7.5,3};
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\begin{minipage}[t][11mm][t]{4cm}
\begin{verbatim}
for i in range(7):
    ...........
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\begin{onlyenv}<4->
\begin{verbatim}
for(i=0;i<7;i=i+1){
    ...........}
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\begin{minipage}[t][11mm][t]{4cm}
\begin{verbatim}
while x > 10:
    ...........
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\begin{onlyenv}<5->
\begin{verbatim}
while(x>10){
    ...........}
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\begin{minipage}[t][20mm][t]{4cm}
\begin{verbatim}
if x > 0:
    .....
else:
    ..... 
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\begin{onlyenv}<6->
\begin{verbatim}
if(x>0){
  .....}else{
  .....}
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\begin{minipage}[t][15mm][t]{4cm}
\begin{verbatim}
def f(x):
    return([2*x,3*x])
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\begin{onlyenv}<7->
\begin{verbatim}
real[] f(real x){
    return({2*x,3*x});
    }
\end{verbatim}
\end{onlyenv}
\end{minipage}
\\ \hline
\end{tabular}

Quelles autres différences peut-on remarquer?


\end{frame}



\end{document}