\documentclass[a4paper,10pt]{article}
\usepackage[noheadfoot,top=1cm,bottom=1cm,left=1cm,right=1cm,a4paper]{geometry}
\usepackage{tagtex2}
\usepackage{asymptote}
\pagestyle{empty}
\usepackage{yhmath}

\everymath{\displaystyle}
\setlength{\parindent}{0cm}

\renewcommand{\columnseprule}{.5pt}

\begin{document}

\begin{multicols}{2}
\begin{center}
    {\Huge \textbf{Un autre langage}}
\end{center}


Asymptote est un langage qui a pour but de produire des dessins. 
Voici différents scripts suivis par leur sortie.
Mais les dessins n'ont pas été finis, car certaines lignes sont commentée par les caractères //. \'Evaluer ce code pour terminer les dessins.\\

%\begin{minipage}[b][5cm][t]{.9\linewidth}
\begin{verbatim}
unitsize(5mm,5mm);
draw((10,0)--(0,0)--(0,10)--(10,10)--cycle);
for(int i=1;i<10;i=i+1){
  //draw((i,0)--(0,10-i),red);
  //draw((i,10)--(10,10-i),green);
}
\end{verbatim}
%\end{minipage}\\
%\begin{minipage}[b][5cm][b]{.95\linewidth}
\begin{center}
\begin{asy}
unitsize(5mm,5mm);
draw((10,0)--(0,0)--(0,10)--(10,10)--cycle);
for(int i=1;i<10;i=i+1){
//  draw((i,0)--(0,10-i),red);
//  draw((i,10)--(10,10-i),green);
}
\end{asy}
\end{center}
%\end{minipage}

\vspace*{5mm}
\hrule
\vspace*{5mm}

%\begin{minipage}[b][][t]{.9\linewidth}
\begin{verbatim}
unitsize(10mm,10mm);
int[] ab={2,2,0,4,1,4,5,3,5,3};
int[] or={3,5,5,1,4,3,0,2,2,4};
string[] l={"R","A","T","N","U","A","G",
            "I","N","L"};
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dotted);
  draw((i,0)--(i,5),dotted);
  }
for(int i=0;i<ab.length;i=i+1){
  //label(l[i],(ab[i],or[i]));
  //label(rotate(180)*l[i],(ab[i],5-or[i]));
  }
\end{verbatim}
%\end{minipage}\\
%\begin{minipage}[b][][t]{.95\linewidth}
\begin{center}
\begin{asy}
unitsize(10mm,10mm);
int[] ab={2,2,0,4,1,4,5,3,5,3};
int[] or={3,5,5,1,4,3,0,2,2,4};
string[] l={"R","A","T","N","U","A","G","I","N","L"};
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dotted);
  draw((i,0)--(i,5),dotted);
  }
for(int i=0;i<ab.length;i=i+1){
  //label(l[i],(ab[i],or[i]));
  //label(rotate(180)*l[i],(ab[i],5-or[i]));
  }
\end{asy}
\end{center}
%\end{minipage}

\columnbreak

\begin{minipage}[b][][t]{.9\linewidth}
\begin{verbatim}
unitsize(10mm,10mm);
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dashed+grey);
  draw((i,0)--(i,5),dashed+grey);
  }
pen f(int n){
  if(n % 6 == 0){return blue;}else{return yellow;}
}
for(int i=0;i<5;i=i+1){
  for(int j=0;j<5;j=j+1){
    path c=(i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--cycle;
    //fill(c,f(i*j));
  }
}
\end{verbatim}
\end{minipage}\\
%\begin{minipage}[b][][t]{.95\linewidth}
\begin{center}
\begin{asy}
unitsize(10mm,10mm);
for(int i=0;i<6;i=i+1){
  draw((0,i)--(5,i),dashed+grey);
  draw((i,0)--(i,5),dashed+grey);
  }
pen f(int n){
  if(n % 6 == 0){return blue;}else{return yellow;}
}
for(int i=0;i<5;i=i+1){
  for(int j=0;j<5;j=j+1){
    path c=(i,j)--(i+1,j)--(i+1,j+1)--(i,j+1)--cycle;
    //fill(c,f(i*j));
  }
}
\end{asy}
\end{center}
%\end{minipage}

\vspace*{5mm}
\hrule
\vspace*{5mm}

\begin{minipage}[b][][t]{.5\linewidth}
\begin{verbatim}
unitsize(6mm,6mm);
for(int i=0;i<7;i=i+1){
  for(int j=0;j<11;j=j+1){
    dot((i,j),grey);
  }
}
int i=0,j=0;
while(i+j<16){
  //dot((i,j),red);
  j=j+1;
  if(j>i+5){
    i=i+1;
    j=i;
  }
}
\end{verbatim}
\end{minipage}\hfill
\begin{minipage}[b][][t]{.4\linewidth}
\begin{asy}
unitsize(6mm,6mm);
for(int i=0;i<7;i=i+1){
  for(int j=0;j<11;j=j+1){
    dot((i,j),grey);
  }
}
int i=0,j=0;
while(i+j<16){
  //dot((i,j),red);
  j=j+1;
  if(j>i+5){
    i=i+1;
    j=i;
  }
}
\end{asy}
\end{minipage}

\vspace*{5mm}
\hrule
\vspace*{5mm}


Compléter le tableau suivant:

\begin{tabular}[t]{|c|c|} \hline
instructions en python & et l'équivalent en asymptote\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
x=1.6
y=4
\end{verbatim}
\end{minipage}
& 
\begin{minipage}[t][][t]{4cm}
\phantom{a}
\end{minipage}
\\ \hline
\begin{minipage}[t][][t]{4cm}
\begin{verbatim}
t=[5,2,8,7.5,3]
\end{verbatim}
\end{minipage}
& \\ \hline
\begin{minipage}[t][10mm][t]{4cm}
\begin{verbatim}
for i in range(7):
    ...........
\end{verbatim}
\end{minipage}
& \\ \hline
\begin{minipage}[t][10mm][t]{4cm}
\begin{verbatim}
while x > 10:
    ...........
\end{verbatim}
\end{minipage}
& \\ \hline
\begin{minipage}[t][20mm][t]{4cm}
\begin{verbatim}
if x > 0:
    .....
else:
    ..... 
\end{verbatim}
\end{minipage}
& \\ \hline
\begin{minipage}[t][10mm][t]{4cm}
\begin{verbatim}
def f(x):
    return([2*x,3*x])
\end{verbatim}
\end{minipage}
& \\ \hline
\end{tabular}
Quelles autres différences peut-on remarquer?

\end{multicols}



\end{document}