\documentclass[a4paper,11pt]{article}
\usepackage[noheadfoot,top=1cm,bottom=1cm,left=1cm,right=1cm,a4paper]{geometry}
\usepackage{Ivan2015}
\usepackage{asymptote}
\pagestyle{empty}
\usepackage{yhmath}

\everymath{\displaystyle}
\setlength{\parindent}{0cm}
\renewcommand{\columnseprule}{.5pt}


\begin{document}


\begin{center}
    {\Huge \textbf{démarche didactique}}
\end{center}

\section{Prérequis}

Les élèves savent déjà programmer en Python, et en connaissent déjà tous les types et structures au programme.

\section{Objectifs pédagogiques}

\begin{itemize}
\item[$\bullet$] {\bf \'Evaluer } un algorithme dans un contexte non calculatoire.
\item[$\bullet$] {\bf Abstraire } la syntaxe d'un langage pour établir une correspondance entre ce nouveau langage et python, et en appréhender les invariants et les différences. Au delà des aspects sémantiques, mettre le focus sur une différence de nature à classifier les langages en familles: ici, il s'agit de la gestion des types.
\item[$\bullet$] Amener les élèves à constater qu'une saine maîtrise des types en entrée comme en sortie des fonctions est de nature à rendre l'algorithme plus sûr et plus lisible.
\item[$\bullet$] {\it (plus secondaire)} Mettre en évidence qu'une sortie graphique permet souvent de rendre plus clair et plus explicite les actions de la machine, et à ce titre peut être utilisée pour débugguer un programme. On pourrait d'ailleurs l'exploiter par le truchement d'un module de type matplotlib.
\end{itemize}



\section{Activité 1 - en mode débranchée}


\begin{itemize}
\item[$\bullet$] Déroulé de l'activité: Lecture d'algorithmes, sur papier, dans un langage inconnu. Le travail peut être mené de façon individuelle ou en groupe, suivant l'aisance des élèves.
\item[$\bullet$] Compétences travaillées: extrapoler le sens de cette nouvelle syntaxe pour pouvoir {\bf évaluer} ces algorithmes qui produisent des dessins.
\item[$\bullet$] Produire une synthèse via un tableau qui traduit de python vers asymptote (c'est le sens inverse des compétences mobilisées précédemment).
\item[$\bullet$] Pour les élèves qui vont vite, avoir un dessin supplémentaire à disposition à traduire en langage Asymptote.
\end{itemize}

\section{Transition vers l'activité 2}

La différence la plus notable entre Python et Asymptote est la nécessité de typer toutes les données manipulées, ainsi que les fonctions.
Nous devons amener les élèves à comprendre que 
\begin{itemize}
\item[$\bullet$] le typage dynamique de Python est loin d'être majoritaire, il faut donc bien comprendre cette notion;
\item[$\bullet$] un intérêt plus pragmatique de typer et de rendre le code plus lisible et moins buggué;
\item[$\bullet$] typer les données permet de faciliter le travail de la machine dans la gestion de sa mémoire, et a donc un impact non négligeable sur les performances.
\end{itemize}



\section{Activité 2 - sur machine (notebook jupyter)}



\begin{itemize}
\item[$\bullet$] Déroulé de l'activité:  les élèves sont sur un poste chacun, notebook ouvert. Les fragments de cours sont abordés et discutés avec l'enseignant. Ils sont entrecoupés d'exercices à aborder de façon individuelle.

\item[$\bullet$] Compétences : on insiste sur les particularités de Python en regard des autres langages: La syntaxe (indentation et retour ligne) qui a déjà été comprise, mais on appuie sur l'importance du typage en programmation.

\item[$\bullet$] On fait comprendre que cette notion est importante pour exécuter un programme avec sûreté et établir la validité des instructions au moment de la compilation.
\end{itemize}




\end{document}