\documentclass[a4paper,11pt]{article}
\usepackage[noheadfoot,top=1cm,bottom=1cm,left=1cm,right=1cm,a4paper]{geometry}

% Default to the notebook output style

    


% Inherit from the specified cell style.




    
  
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    %\makeatletter
    %\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    %\else\Gin@nat@width\fi}
    %\makeatother
    %\let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    %\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    %\usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Langages\_Programmation}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
\begin{center}
{\Large
Notebook Jupyter }
\end{center}    
    

    
    \#

Différents langages

Il existe de très nombreux langages de programmation.

Ils se distinguent de différentes manières.

    \hypertarget{niveau}{%
\subsection{Niveau}\label{niveau}}

    \begin{longtable}[]{@{}ccc@{}}
\toprule
\begin{minipage}[b]{0.29\columnwidth}\centering
Particularités\strut
\end{minipage} & \begin{minipage}[b]{0.31\columnwidth}\centering
Niveau\strut
\end{minipage} & \begin{minipage}[b]{0.31\columnwidth}\centering
Exemple\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.29\columnwidth}\centering
Plus simple et plus éloigné du fonctionnement de la machine\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Haut\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Python, Java\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.29\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.29\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
C\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.29\columnwidth}\centering
Plus complexe et plus proche du fonctionnement de la machine\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Bas\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Assembleur\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.29\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
\strut
\end{minipage} & \begin{minipage}[t]{0.31\columnwidth}\centering
Binaire\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

    \hypertarget{paradigme}{%
\subsection{Paradigme}\label{paradigme}}

Parmi les langages de hauts niveaux, ils se distinguent de plusieurs
manières - les objectifs sont différents (pour le calcul numérique, pour
gérer et/ou interoger des bases de données \ldots{}) - les types des
données manipulées sont différents

    \textbf{Liens} -
\href{http://rigaux.org/language-study/diagram.png}{Schéma} -
\href{http://rosettacode.org/wiki/Factorial}{rosettacode.org}

    \hypertarget{points-communs}{%
\section{Points communs :}\label{points-communs}}

La plupart de ces langages de programmation ont même ``puissance'' de
calcul.

Pour Python cette propriété est assuré par les - déclaration de variable
- affectation - séquence - tests - boucles

    \hypertarget{particularituxe9s-de-python}{%
\section{Particularités de Python :}\label{particularituxe9s-de-python}}

    Voici un
\href{http://pythontutor.com/c.html\#code=int\%20factoriel\%28int\%20n\%29\%20\%7B\%0A\%20\%20\%20\%20int\%20resultat\%20\%3D\%201\%3B\%0A\%20\%20\%20\%20for\%20\%28int\%20loop\%20\%3D\%201\%3B\%20loop\%20\%3C\%3D\%20n\%3B\%20loop\%2B\%2B\%29\%0A\%20\%20\%20\%20\%20\%20\%20\%20resultat\%20\%3D\%20resultat\%20*\%20loop\%3B\%0A\%20\%20\%20\%20return\%20resultat\%3B\%0A\%7D\%0A\%0A\%0Aint\%20main\%28\%29\%20\%7B\%0A\%20\%20int\%20n\%3B\%0A\%20\%20n\%20\%3D\%20factoriel\%284\%29\%3B\%0A\%20\%20return\%200\%3B\%0A\%7D\&mode=edit\&origin=opt-frontend.js\&py=c\&rawInputLstJSON=\%5B\%5D}{programme}
écrit en C :

    \begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int}\NormalTok{ factoriel(}\DataTypeTok{int}\NormalTok{ n) \{}
    \DataTypeTok{int}\NormalTok{ resultat = }\DecValTok{1}\NormalTok{;}
    \ControlFlowTok{for}\NormalTok{ (}\DataTypeTok{int}\NormalTok{ loop = }\DecValTok{1}\NormalTok{; loop <= n; loop++)\{}
\NormalTok{        resultat = resultat * loop;}
    \ControlFlowTok{return}\NormalTok{ resultat;}
\NormalTok{    \}}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Alors que, en Python, nous aurions :

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{loop} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{*} \PY{n}{loop}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \hypertarget{syntaxe}{%
\subsection{Syntaxe}\label{syntaxe}}

Comme vous avez pu l'observer, la syntaxe est fondamentale en Python : -
Le \textbf{retour ligne} signale la fin d'une instruction -
L'utilisation des deux points (\texttt{:}) et de l'\textbf{indentation}
permet de délimiter les blocs

    Python étant assez permissif, il est nécessaire d'être discipliné pour
la mise en forme des programmes : les IDE nous aident beaucoup pour
cela.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} code accepté mais pas du tout recommandé}
        \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{loop} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
              \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{*} \PY{n}{loop}
            \PY{k}{return} \PY{n}{resultat}
        
        \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} ceci n\PYZsq{}est pas correct et est rejeté par Python}
        \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
             \PY{k}{for} \PY{n}{loop} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{*} \PY{n}{loop}
            \PY{k}{return} \PY{n}{resultat}
        
        \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Ce n\PYZsq{}est probablement pas ce qui est attendu}
        \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{loop} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{*} \PY{n}{loop}
                \PY{k}{return} \PY{n}{resultat}
            
        \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \hypertarget{typage}{%
\subsection{Typage}\label{typage}}

Python est un langage dont le typage est \textbf{dynamique} : il n'est
pas nécessaire de déclarer le type des variables.

Par ailleurs, il est capable d'inférer le type des objets créés : on
parle de typage \textbf{fort}.

    Tous servent à manipuler des données.

\begin{itemize}
\item
  Ce choix de typage peut être piegeux et ``masque'' la comprehension de
  l'execution machine : l'execution du programme est dépendante du type
  des variables et il est important de le prendre en compte (en Python,
  ce choix n'est pas, consciemment, fait par le concepteur du
  programme).
\item
  Le contrôle à priori, de la validité d'un programme est moins évidente
\end{itemize}

    Certains programmes peuvent donner des résultats inattendus (cela peut
être non souhaité ou au contraire permettre de créer un programme plus
général).

    \hypertarget{paramuxe8tres}{%
\subsubsection{Paramètres}\label{paramuxe8tres}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{mystere1}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{0}
            \PY{k}{while} \PY{n}{n} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{+} \PY{n}{n}
                \PY{n}{n} \PY{o}{=} \PY{n}{n} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    Essayer d'affecter des valeurs de différents types (\texttt{int},
\texttt{float}, \texttt{bool}, \texttt{list}, \texttt{str},
\texttt{tuple}, \ldots{}) à la variable \texttt{var} correspondant au
paramètre de la fonction \texttt{mystere1()}.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{var} \PY{o}{=} \PY{l+m+mi}{5}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{entrée :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{var}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{var}\PY{p}{)}\PY{p}{)}
        \PY{n}{retour} \PY{o}{=} \PY{n}{mystere1}\PY{p}{(}\PY{n}{var}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{sortie :}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{retour}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n+nb}{type}\PY{p}{(}\PY{n}{retour}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    Nous pouvons observer que la fonction accepte des paramètres de
différents types.

\begin{itemize}
\item
  Etait-ce un choix?
\item
  Est-ce un problème?
\end{itemize}

    \textbf{Exercice :}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{mystere2}\PY{p}{(}\PY{n}{argument}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{n}{argument}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{k}{for} \PY{n}{elt} \PY{o+ow}{in} \PY{n}{argument}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{resultat} \PY{o}{+} \PY{n}{elt}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    Testez la fonction \texttt{mystere2()} pour différents paramètres.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} A faire}
\end{Verbatim}

    Que fait cette fonction?

    \textbf{Exercice :}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{mystere3}\PY{p}{(}\PY{n}{argument}\PY{p}{)}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{n}{argument}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{0}\PY{p}{]}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{argument}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{=} \PY{n}{argument}\PY{p}{[}\PY{n}{i}\PY{p}{:}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{resultat}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    Reprenez la fonction \texttt{mystere3()} et testez la pour différents
paramètres.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} A faire}
\end{Verbatim}

    Que fait cette fonction?

    \hypertarget{retour-de-fonction}{%
\subsubsection{Retour de fonction}\label{retour-de-fonction}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{tri}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                    \PY{k}{if} \PY{n}{t}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{:}
                        \PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{t}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{T} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{]}
        \PY{n}{liste} \PY{o}{=} \PY{n}{tri}\PY{p}{(}\PY{n}{T}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{liste}\PY{p}{)}
\end{Verbatim}

    Une fonction sert, généralement, à retourner une valeur.

Il faut retenir que la fonction retourne toujours une valeur. Par
défaut, cette valeur est : \texttt{None}

    \textbf{Conclusion}

Le typage dynamique et la \textbf{surcharge} de certains opérateurs
peuvent fournir des résultats imprévus.

Python effectue certaines \textbf{conversions implicites} des types qui
ne sont pas toujours naturels ou simples à comprendre.

\textbf{Exemple :}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n+nb}{print}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{l+m+mf}{1.2}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{k+kc}{True} \PY{o+ow}{and} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{k+kc}{True} \PY{o+ow}{or} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{or} \PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{k+kc}{True} \PY{o+ow}{and} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{k+kc}{True} \PY{o+ow}{or} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alan}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alan}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{and} \PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Alan}\PY{l+s+s1}{\PYZsq{}} \PY{o+ow}{or} \PY{k+kc}{True}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{k+kc}{True} \PY{o+ow}{and} \PY{p}{[}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    Cela n'est pas nécessairement un problème mais il est important de la
prendre en compte : des résultats inattendus et non détectés peuvent se
produire lors d'appels de fonction.

    \hypertarget{spuxe9cification}{%
\subsubsection{Spécification}\label{spuxe9cification}}

Importance de la spécification et de la docstring (surtout en Python
pour ce qui est du type)

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} n est un entier.}
        \PY{l+s+sd}{    Retourne l\PYZsq{}entier n!\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{*}\PY{o}{=} \PY{n}{i}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    \textbf{Exercice :}

Reprenez la fonction \texttt{mystere2()} et donnez en la spécification.

    \hypertarget{remarque-assert}{%
\subsubsection{\texorpdfstring{Remarque :
\texttt{assert}}{Remarque : assert}}\label{remarque-assert}}

Les \texttt{assert} peuvent aider à verifier le type.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{} n est un entier.}
        \PY{l+s+sd}{    Retourne n!\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{k}{assert} \PY{n+nb}{type}\PY{p}{(}\PY{n}{n}\PY{p}{)} \PY{o+ow}{is} \PY{n+nb}{int}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Le paramètre est un entier}\PY{l+s+s2}{\PYZdq{}}
            \PY{n}{result} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{result} \PY{o}{*}\PY{o}{=} \PY{n}{i}
            \PY{k}{return} \PY{n}{result}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} modifier le type de la variable}
        \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    \hypertarget{remarque-type-hints}{%
\subsubsection{Remarque : Type hints}\label{remarque-type-hints}}

Depuis la version 3.5, python supporte un mécanisme \textbf{optionnel}
qui vous permet d'annoter les arguments des fonctions avec des
informations de typage, ce mécanisme est connu sous le nom de \emph{type
hints}.

Voici un exemple d'utilisation :

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{:} \PY{n+nb}{int}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{int}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Retourne n!\PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{*}\PY{o}{=} \PY{n}{i}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    Son intérêt est essentiellement de pouvoir documenter plus finement le
code.

Certains IDE peuvent s'en servir pour permettre de vérifier le code et
détecter des erreurs dans le passage d'arguments

Attention toutefois, cela reste optionel et est ignoré lors de
l'interprétation du code.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{factoriel}\PY{p}{(}\PY{n}{n}\PY{p}{:} \PY{n+nb}{str}\PY{p}{)} \PY{o}{\PYZhy{}}\PY{o}{\PYZgt{}} \PY{n+nb}{str}\PY{p}{:}
            \PY{n}{resultat} \PY{o}{=} \PY{l+m+mi}{1}
            \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{n} \PY{o}{+} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{n}{resultat} \PY{o}{*}\PY{o}{=} \PY{n}{i}
            \PY{k}{return} \PY{n}{resultat}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} Le typage n\PYZsq{}est pas pris en compte à l\PYZsq{}exécution}
        \PY{n}{factoriel}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\end{Verbatim}

    On peut appeler cette fonction avec un \texttt{int} alors qu'elle est
déclarée pour un \texttt{str}.

    \#\#~\textbf{Pour aller plus loin}

La notion de typage est fondamentale lorsque l'on élabore une fonction
selon certaines spécifications.

Les \textbf{tests} à effectuer doivent, selon le langage utilisé,
prendre en compte le type des variables et être en cohérence avec la
façon dont les données sont représentées en machine.

    \textbf{Exercice}

Il faut implémenter la fonction suivante, en fonction de sa
spécification :

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ racines(a, b, c):}
    \CommentTok{"""a,b,c sont des entiers}
\CommentTok{    La fonction retourne les racines entières de ax^2 + bx + c = 0}
\CommentTok{    """}
\end{Highlighting}
\end{Shaded}

    \textbf{Solution}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{racines}\PY{p}{(}\PY{n}{a}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{c}\PY{p}{)}\PY{p}{:}
            \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}a,b,c sont des entiers}
        \PY{l+s+sd}{    La fonction retourne les racines entières de ax\PYZca{}2 + bx + c = 0}
        \PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
            \PY{n}{solutions} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
            \PY{k}{if} \PY{n}{a} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{sol} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{c} \PY{o}{/} \PY{n}{b}
                \PY{k}{if} \PY{n}{c} \PY{o}{!=} \PY{l+m+mi}{0} \PY{o+ow}{and} \PY{n+nb}{int}\PY{p}{(}\PY{n}{sol}\PY{p}{)} \PY{o}{==} \PY{n}{sol}\PY{p}{:}
                    \PY{n}{solutions}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{sol}\PY{p}{)}\PY{p}{)}
                \PY{k}{return} \PY{n}{solutions}
            \PY{n}{delta} \PY{o}{=} \PY{n}{b} \PY{o}{*} \PY{n}{b} \PY{o}{\PYZhy{}} \PY{l+m+mi}{4} \PY{o}{*} \PY{n}{a} \PY{o}{*} \PY{n}{c}
            \PY{k}{if} \PY{n}{delta} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{sol} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{b} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{a}\PY{p}{)}
                \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{sol}\PY{p}{)} \PY{o}{==} \PY{n}{sol}\PY{p}{:}
                    \PY{n}{solutions}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{sol}\PY{p}{)}\PY{p}{)}
            \PY{k}{if} \PY{n}{delta} \PY{o}{\PYZgt{}} \PY{l+m+mi}{0}\PY{p}{:}
                \PY{n}{sol1} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{b} \PY{o}{+} \PY{n}{delta} \PY{o}{*}\PY{o}{*} \PY{l+m+mf}{0.5}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{a}\PY{p}{)}
                \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{sol1}\PY{p}{)} \PY{o}{==} \PY{n}{sol1}\PY{p}{:}
                    \PY{n}{solutions}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{sol1}\PY{p}{)}\PY{p}{)}
                \PY{n}{sol2} \PY{o}{=} \PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{b} \PY{o}{\PYZhy{}} \PY{n}{delta} \PY{o}{*}\PY{o}{*} \PY{l+m+mf}{0.5}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{2} \PY{o}{*} \PY{n}{a}\PY{p}{)}
                \PY{k}{if} \PY{n+nb}{int}\PY{p}{(}\PY{n}{sol2}\PY{p}{)} \PY{o}{==} \PY{n}{sol2}\PY{p}{:}
                    \PY{n}{solutions}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{sol2}\PY{p}{)}\PY{p}{)}    
            \PY{k}{return} \PY{n}{solutions}
\end{Verbatim}

    On peut alors reflechir et mettre en place des tests, en considérant que
les paramètres sont des entiers et les valeurs de retour des entiers.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k}{def} \PY{n+nf}{testRacines}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{c+c1}{\PYZsh{} covers a\PYZgt{}0, b\PYZlt{}0, c\PYZgt{}0, 2 small positive roots}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{p}{(}\PY{l+m+mi}{5}\PY{o}{+}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{5}\PY{o}{*}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} covers b\PYZgt{}0, c\PYZlt{}0, 2 small negative roots}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{8} \PY{o}{+} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{8}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} a\PYZlt{}0 , one root positive, other root negative}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{11}\PY{o}{+} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{7}\PY{o}{*}\PY{l+m+mi}{11}\PY{o}{*}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+m+mi}{11}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} covers c=0, one root zero, other root nonzero}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} covers one nonzero root}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mi}{2}\PY{o}{*}\PY{l+m+mi}{13}\PY{p}{,} \PY{l+m+mi}{13}\PY{o}{*}\PY{l+m+mi}{13}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+m+mi}{13}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} covers b=0, both roots zero}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{l+m+mi}{0}\PY{p}{\PYZcb{}}
            
            \PY{c+c1}{\PYZsh{} covers roots as large as possible}
            \PY{n}{r1} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{\PYZca{}}\PY{l+m+mi}{3001}
            \PY{n}{r2} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{10}\PY{o}{\PYZca{}}\PY{l+m+mi}{3001}
            \PY{k}{assert} \PY{n+nb}{set}\PY{p}{(}\PY{n}{racines}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{n}{r1}\PY{o}{\PYZhy{}}\PY{n}{r2}\PY{p}{,} \PY{n}{r1} \PY{o}{*} \PY{n}{r2}\PY{p}{)}\PY{p}{)} \PY{o}{==} \PY{p}{\PYZob{}}\PY{n}{r1}\PY{p}{,} \PY{n}{r2}\PY{p}{\PYZcb{}}
            
        \PY{n}{testRacines}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Sources : -
\href{https://eduscol.education.fr/cid144156/nsi-bac-2021.html}{Documents
accompagnement NSI} -
\href{https://www.fun-mooc.fr/courses/inria/41001S03/session03/about}{Python
3 - des fondamentaux aux concepts avancés du langage (FUN)} -
\href{https://www.edx.org/course/software-construction-java-mitx-6-005-1x}{Software
Construction in Java (edX)}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

Ressource éducative libre distribuée sous
\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{Licence
Creative Commons Attribution - Pas d'Utilisation Commerciale - Partage
dans les Mêmes Conditions 4.0 International}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
